# GraphQlAndroid

./: .gitignore  build.gradle.kts  settings.gradle.kts  startGraphQLServer.sh
app/: build.gradle.kts
app/src/androidTest/java/com/oops/graphqlapollo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/oops/graphqlapollo/: schema.sdl
app/src/main/graphql/com/oops/graphqlapollo/fragments/: launch_title.graphql
app/src/main/graphql/com/oops/graphqlapollo/queries/: get_launches.graphql
app/src/main/java/com/oops/graphqlapollo/: MainActivity.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/oops/graphqlapollo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
webGraphQLServer/: README.md
webGraphQLServer/server/: package-lock.json  package.json
